name             = FFI-CheckLib
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.12

[@Author::Plicease]
release_tests = 1
installer     = MakeMaker
irc           = irc://irc.perl.org/#native

[RemovePrereqs]
remove = strict
remove = warnings
remove = constant
remove = lib
remove = base
remove = Carp
remove = Exporter
remove = File::Spec
remove = FindBin

;[Prereqs]
;FFI::Raw = 0

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
contributor = Bakkiaraj Murugesan (bakkiaraj)
